<style>
  /* ============================================
     CSS VARIABLES
     ============================================ */
  :root {
    --color-primary: #2563EB;
    --color-primary-hover: #1D4ED8;
    --color-primary-light: #DBEAFE;
    --color-success: #16A34A;
    --color-success-light: #DCFCE7;
    --color-error: #DC2626;
    --color-error-light: #FEE2E2;
    --color-warning: #F59E0B;
    --color-background: #F8FAFC;
    --color-card: #FFFFFF;
    --color-border: #E5E7EB;
    --color-text: #111827;
    --color-text-secondary: #6B7280;
    --color-input-bg: #FFFFFF;
    --color-disabled: #D1D5DB;
    --color-focus-ring: rgba(37, 99, 235, 0.3);
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-xs: 6px;
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: 0.2s ease;
    --max-width: 700px;
    --spacing-base: 24px;
  }

  /* ============================================
     RESET & BASE
     ============================================ */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-family: var(--font-family);
    background: var(--color-background);
    color: var(--color-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-base);
    line-height: 1.5;
  }

  /* ============================================
     HEADER
     ============================================ */
  .header {
    text-align: center;
    margin-bottom: 32px;
    width: 100%;
    max-width: var(--max-width);
  }

  .header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-text);
    letter-spacing: -0.5px;
    margin-bottom: 6px;
  }

  .header p {
    font-size: 16px;
    color: var(--color-text-secondary);
    font-weight: 400;
  }

  /* ============================================
     MAIN CONTAINER
     ============================================ */
  .main {
    width: 100%;
    max-width: var(--max-width);
  }

  .booking-section {
    background: var(--color-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    padding: 40px;
    transition: box-shadow var(--transition);
  }

  .booking-section:hover {
    box-shadow: var(--shadow-hover);
  }

  /* ============================================
     FORM
     ============================================ */
  .form-group {
    margin-bottom: 20px;
  }

  .form-group:last-of-type {
    margin-bottom: 24px;
  }

  label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: 6px;
  }

  .optional {
    font-weight: 400;
    color: var(--color-text-secondary);
    font-size: 13px;
  }

  .hint {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-top: 4px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px 14px;
    font-size: 15px;
    font-family: var(--font-family);
    color: var(--color-text);
    background: var(--color-input-bg);
    border: 1.5px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    transition: border-color var(--transition), box-shadow var(--transition);
    outline: none;
    line-height: 1.5;
  }

  input:focus,
  textarea:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-focus-ring);
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--color-text-secondary);
    opacity: 0.7;
  }

  input:disabled,
  textarea:disabled {
    background: var(--color-disabled);
    opacity: 0.6;
    cursor: not-allowed;
  }

  textarea {
    resize: vertical;
    min-height: 60px;
  }

  /* Date input styling */
  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    min-height: 44px;
    cursor: pointer;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0.5;
    padding: 4px;
    cursor: pointer;
  }

  /* ============================================
     ERROR MESSAGES
     ============================================ */
  .error-message {
    font-size: 13px;
    color: var(--color-error);
    margin-top: 4px;
    display: none;
    min-height: 20px;
  }

  .error-message.show {
    display: block;
  }

  .general-error {
    background: var(--color-error-light);
    padding: 12px 16px;
    border-radius: var(--border-radius-xs);
    border-left: 3px solid var(--color-error);
    margin-bottom: 16px;
  }

  /* ============================================
     SLOT CONTAINER
     ============================================ */
  .slot-placeholder {
    padding: 16px;
    background: var(--color-background);
    border-radius: var(--border-radius-sm);
    color: var(--color-text-secondary);
    text-align: center;
    font-size: 15px;
    border: 1.5px dashed var(--color-border);
  }

  .slot-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 4px;
  }

  .slot-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all .25s ease;

    background: #28a745;
    color: white;
}

.slot-button:hover{
    background:#218838;
    transform:translateY(-2px);
}

.slot-button.slot-selected{
    background:#0d6efd !important;
    color:#fff;
}

.slot-button:disabled{
    background:#bdbdbd;
    color:#fff;
    cursor:not-allowed;
    opacity:.7;
}

  .slot-button:hover:not(.slot-selected):not(:disabled) {
    background: var(--color-primary-light);
    border-color: var(--color-primary);
    transform: translateY(-1px);
  }

  .slot-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--color-focus-ring);
  }

  .slot-button.slot-selected {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
  }

  .slot-button.available{

    background:#28a745;
    color:#fff;

}

.slot-button.available:hover{

    background:#218838;

}

.slot-button.booked{

    background:#9ca3af !important;
    color:#fff;
    cursor:not-allowed;
    opacity:.8;

}

.slot-button.slot-selected{

    background:#0d6efd !important;
    color:#fff;

}

  .slot-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
  }

  .slot-button:disabled:hover {
    background: var(--color-card);
    border-color: var(--color-border);
  }

  .slot-loading {
    text-align: center;
    padding: 16px;
    color: var(--color-text-secondary);
    font-size: 15px;
  }

  .no-slots {
    text-align: center;
    padding: 16px;
    color: var(--color-warning);
    font-size: 15px;
    background: #FEF3C7;
    border-radius: var(--border-radius-xs);
    border: 1px solid #FDE68A;
  }

  /* ============================================
     PRIMARY BUTTON
     ============================================ */
  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-family);
    color: white;
    background: var(--color-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition);
    min-height: 48px;
    gap: 8px;
  }

  .btn-primary:hover:not(:disabled) {
    background: var(--color-primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  }

  .btn-primary:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--color-focus-ring);
  }

  .btn-primary:disabled {
    background: var(--color-disabled);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  /* ============================================
     LOADING OVERLAY
     ============================================ */
  .loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .loading-overlay:not([hidden]) {
    display: flex;
    animation: fadeIn 0.3s ease;
  }

  .loading-content {
    background: var(--color-card);
    padding: 40px 48px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }

  .spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 16px;
  }

  .loading-content p {
    font-size: 16px;
    color: var(--color-text);
    font-weight: 500;
  }

  /* ============================================
     SUCCESS SCREEN
     ============================================ */
  .success-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .success-screen:not([hidden]) {
    display: flex;
    animation: fadeIn 0.4s ease;
  }

  .success-content {
    background: var(--color-card);
    padding: 48px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    text-align: center;
    max-width: 480px;
    width: 90%;
    animation: scaleIn 0.4s ease;
  }

  .success-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background: var(--color-success-light);
    color: var(--color-success);
    border-radius: 50%;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .success-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 8px;
  }

  .success-content p {
    color: var(--color-text-secondary);
    font-size: 15px;
    margin-bottom: 4px;
  }

  .redirect-message {
    margin-top: 12px;
    font-weight: 500;
    color: var(--color-text);
  }

  .btn-secondary {
    display: inline-block;
    padding: 10px 24px;
    font-size: 15px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--color-primary);
    background: var(--color-primary-light);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition);
    min-height: 44px;
    margin-top: 20px;
  }

  .btn-secondary:hover {
    background: var(--color-primary);
    color: white;
  }

  .btn-secondary:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--color-focus-ring);
  }

  /* ============================================
     FOOTER
     ============================================ */
  .footer {
    margin-top: 32px;
    padding: 16px 0;
    text-align: center;
    font-size: 13px;
    color: var(--color-text-secondary);
    width: 100%;
    max-width: var(--max-width);
  }

  /* ============================================
     ANIMATIONS
     ============================================ */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* ============================================
     RESPONSIVE DESIGN
     ============================================ */

  /* Tablet */
  @media (max-width: 768px) {
    .booking-section {
      padding: 28px 24px;
    }

    .slot-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }

    .header h1 {
      font-size: 24px;
    }

    .success-content {
      padding: 36px 28px;
    }

    .success-content h2 {
      font-size: 22px;
    }
  }

  /* Mobile */
  @media (max-width: 480px) {
    body {
      padding: 12px;
    }

    .booking-section {
      padding: 20px 16px;
      border-radius: var(--border-radius-sm);
    }

    .slot-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .slot-button {
      font-size: 13px;
      padding: 8px 6px;
      min-height: 40px;
    }

    .header h1 {
      font-size: 20px;
    }

    .header p {
      font-size: 14px;
    }

    input,
    textarea {
      font-size: 16px; /* Prevents iOS zoom */
      padding: 10px 12px;
    }

    .btn-primary {
      font-size: 15px;
      padding: 12px 20px;
      min-height: 44px;
    }

    .loading-content {
      padding: 32px 24px;
    }

    .success-content {
      padding: 28px 20px;
    }

    .success-content h2 {
      font-size: 20px;
    }

    .success-icon {
      width: 56px;
      height: 56px;
      font-size: 28px;
    }

    .footer {
      font-size: 12px;
      margin-top: 20px;
    }
  }

  /* Small mobile */
  @media (max-width: 360px) {
    .slot-grid {
      grid-template-columns: 1fr 1fr;
      gap: 6px;
    }

    .slot-button {
      font-size: 12px;
      padding: 6px 4px;
      min-height: 36px;
    }

    .booking-section {
      padding: 16px 12px;
    }
  }

  /* ============================================
     ACCESSIBILITY
     ============================================ */
  /* Focus visible for keyboard navigation */
  :focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  /* High contrast mode */
  @media (prefers-contrast: high) {
    .slot-button {
      border-width: 2px;
    }

    .slot-button.slot-selected {
      border-color: var(--color-text);
    }

    input,
    textarea {
      border-width: 2px;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    .spinner {
      animation-duration: 0.01ms !important;
    }
  }

  /* Dark mode - optional */
  @media (prefers-color-scheme: dark) {
    :root {
      --color-background: #111827;
      --color-card: #1F2937;
      --color-border: #374151;
      --color-text: #F9FAFB;
      --color-text-secondary: #9CA3AF;
      --color-input-bg: #1F2937;
      --color-primary-light: #1E3A5F;
      --color-error-light: #2D1515;
      --color-success-light: #0F2A1A;
    }

    .slot-placeholder {
      background: #1F2937;
      border-color: #374151;
    }

    .btn-secondary {
      background: #1E3A5F;
      color: #93C5FD;
    }

    .btn-secondary:hover {
      background: var(--color-primary);
      color: white;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
  }
</style>